<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Libplanet.Action</PackageId>
    <Title>Action implementation for Libplanet</Title>
    <Description>Defining actions used in Libplanet.</Description>
    <PackageProjectUrl>https://libplanet.io/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Planetarium</Authors>
    <Company>Planetarium</Company>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/planetarium/libplanet/blob/main/CHANGES.md</PackageReleaseNotes>
    <PackageTags>multiplayer online game;game;blockchain</PackageTags>
    <RepositoryUrl>https://github.com/planetarium/libplanet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Libplanet.Action</RootNamespace>
    <AssemblyName>Libplanet.Action</AssemblyName>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);S4035;CS0660;CS0661;S3875;CS1591;NU5104;MEN001</NoWarn>
    <!-- FIXME: S4035 and CS1591 should be turned on eventually. -->
    <IsTestProject>false</IsTestProject>
    <CodeAnalysisRuleSet>..\Libplanet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bencodex" Version="0.10.0" />
    <PackageReference Include="Bencodex.Json" Version="0.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Planetarium.LruCacheNet" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet.Common\Libplanet.Common.csproj" />
  </ItemGroup>
</Project>
