<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SystemTextJson.JsonDiffPatch.Xunit" Version="1.3.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libplanet.Common\Libplanet.Common.csproj" />
    </ItemGroup>

</Project>
